html{
    --light-red-cta-text: hsl(356, 100%, 66%);
    --very-light-red-cta-hover-background: hsl(355, 100%, 74%);
    --very-dark-blue-headings: hsl(208, 49%, 24%);

    --white-text: hsl(0, 0%, 100%);
    --grayish-blue-footer-text: hsl(240, 2%, 79%);
    --very-dark-grayish-blue-body-copy: hsl(207, 13%, 34%);
    --very-dark-black-blue-footer-background: hsl(240, 10%, 16%);

    --very-light-red-gradient-cta-mobile: hsl(13, 100%, 72%);
    --light-red-gradient-cta-mobile: hsl(353, 100%, 62%);

    --very-dark-gray-blue-gradient-body: hsl(237, 17%, 21%);
    --very-dark-desaturated-blue-gradient-body: hsl(237, 23%, 32%);

    font-size: 10px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

header{
    width: 100%;
    height: 90vh;
    background-image: url('../images/bg-pattern-intro-desktop.svg'), linear-gradient(to right, var(--very-light-red-gradient-cta-mobile), var(--light-red-gradient-cta-mobile));
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0 0 0 10rem;
}

nav{
    height: 160px;
}

.header{
    max-width: 1120px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.logo{
    margin-right: 6rem;
}

input[type="checkbox"],
.open-menu{
    display: none;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-menu .link-menu{
    display: flex;
}

.link-menu-item{
    display: flex;
    margin-right: 3rem;
    position: relative;
}

.link-menu-item div{
    display: flex;
    align-items: center;
}

.dark-icon{
    display: none;
}

.link-menu-item div img{
    transition: all .4s;
}

.link-menu-item div:hover img{
    transform: rotate(-180deg);
}

.link-menu-item span,
.link{
    font-size: 1.7rem;
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
    color: var(--white-text);
    margin-right: .5rem;
    cursor: pointer;
    opacity: .7;
    transition: all 0.4s;
}

.link-menu-item span:hover,
.link-menu-item span:focus{
    opacity: 1;
    text-decoration: underline;
}

.submenu{
    background: var(--white-text);
    padding: 3.6rem 2.2rem;
    width: 16.7rem;
    border-radius: .5rem;
    display: block;
    position: absolute;
    top: 200%;
    right: -70%;
    transform: rotateX(-90deg);
    transform-origin: top center;
    transition: all 0.4s 125ms ease-in;
    transition-timing-function: ease-in;
}

.link-menu-item:hover .submenu{
    transform: rotateX(0deg);
}

.submenu li:not(:last-child){
    margin-bottom: 2rem;
}

.submenu li a{
    font-size: 1.5rem;
    font-family: 'Overpass', sans-serif;
    color: var(--very-dark-blue-headings);
    transition: all 0.3s;
}

.submenu li a:hover{
    font-weight: 600;
}

.right-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.button{
    font-size: 1.7rem;
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
    background: var(--white-text);
    color: var(--light-red-cta-text);
    padding: 1.7rem 4rem;
    border-radius: 3rem;
    transition: all 0.4s;
}

.button:hover{
    background-color: var(--very-light-red-cta-hover-background);
    color: var(--white-text);
}

.button.red{
    background-color: var(--light-red-cta-text);
    color: var(--white-text);
    border: 1px solid var(--white-text);
}

.button.red:hover{
    color: var(--light-red-cta-text);
    background-color: var(--white-text);
}

.title{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title h1{
    margin-top: 7rem;
    font-size: 7rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    color: var(--white-text);
}

.title span{
    margin-top: 3rem;
    font-size: 2rem;
    color: var(--white-text);
    font-family: 'Overpass', sans-serif;
}

.container-buttons{
    margin-top: 5rem;
    display: flex;
    gap: 1.5rem;
}

.section-1{
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.section-1-title{
    font-size: 3rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    color: var(--very-dark-blue-headings);
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    text-align: center;
    padding: 7rem;
}

.section-1-content-1,
.section-1-content-2{
    padding: 0 11rem;
}

.content-1-title,
.content-2-title{
    font-size: 2.5rem;
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
    color: var(--very-dark-blue-headings);
}

.content-1-description,
.content-2-description{
    margin-top: 3.5rem;
    font-size: 1.6rem;
    font-family: 'Overpass', sans-serif;
    color: var(--very-dark-grayish-blue-body-copy);
    line-height: 2.5rem;
}

.content-2-description{
    margin-bottom: 3rem;
}

.section-1-image{
    background-image: url('../images/illustration-editor-desktop.svg');
    background-size: auto;
    /* background-position: left; */
    background-repeat: no-repeat;
    grid-column: 2;
    grid-row: 1 / -1;
    z-index: 10;
}

.content-2-title{
    margin-top: 6rem;
}

@media(max-width: 1200px){
    .header{
        padding: 2rem;
    }
}

@media(max-width: 800px){
    .header{
        background: url('../images/bg-pattern-intro-mobile.svg');
    }

    input[type="checkbox"],
    .open-menu{
        display: initial;
    }

    input[type="checkbox"]{
        clip: rect(0 0 0 0); 
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap; 
        width: 1px;
    }

    input[type="checkbox"]:checked ~ .menu {
        transform: rotateX(0deg);
    }

    .header{
        justify-content: space-between;
    }

    .menu{
        position: absolute;
        background-color: var(--white-text);
        width: 90%;
        border-radius: .5rem;
        display: flex;
        flex-direction: column;
        background-color: var(--white-text);
        padding: 3rem 0;
        align-items: center;
        top: 13rem;
        padding: 2rem;
        transform: rotateX(-90deg);
        transform-origin: top center;
        transition: all 0.4s ease-in;
    }

    .dark-icon{
        display: initial;
    }

    .light-icon{
        display: none;
    }

    .left-menu .link-menu{
        flex-direction: column;
    }

    .link-menu-item{
        /* flex-direction: column; */

        font-size: 1.9rem;
        color: var(--very-dark-black-blu);
        margin-right: 3rem;
        font-family: 'Overpass', sans-serif;
        font-weight: 600;
        transition: all .3s;
        position: relative;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem 0;

    }

    .link-menu-item div{
        /* justify-content: center; */

        display: flex;
        align-items: center;
    }

    .link-menu-item span:hover{
        text-decoration: none;
    }

    .link-menu-item span,
    .link{
        /* color: var(--very-dark-blue-headings); */

        font-size: 1.7rem;
        color: var(--very-dark-blue-headings);
        margin-right: 3rem;
        font-family: 'Overpass', sans-serif;
        font-weight: 600;
        margin-right: .5rem;
        text-align: center;
        opacity: 1;
    }

    .submenu{
        position: initial;
        background-color: var(--grayish-blue-footer-text);
        height: 0;
        padding: 0;
        margin: 0;
        width: 79vw;
        transform: rotateX(-90deg);
        transition: all 0.4s ease-in;
    }

    .link-menu-item:hover .submenu{
        transform: rotateX(0deg);
        height: 100%;
        margin-top: 1rem;
        padding: 2rem 0;
    }
    
    .right-menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        gap: 1rem;
    }

    .right-menu a.button{
        margin-top: 1.7rem;
        background: linear-gradient(
            to right, 
            var(--very-light-red-gradient-cta-mobile), 
            var(--light-red-gradient-cta-mobile)
        );
        color: var(--white-text);
    }

    .divisor{
        width: 100%;
        height: 1px;
        background: var(--grayish-blue-footer-text);
        margin: 1.5rem;
    }

    .title h1{
        margin-top: 4rem;
        font-size: 3rem;
        font-weight: 500;
        text-align: center;
    }
    
    .title span{
        margin-top: 2.2rem;
        font-size: 1.7rem;
        font-weight: 300;
        text-align: center;
        padding: 0 4rem;
    }

    .container-buttons{
        display: flex;
    }

    .container-buttons .button{
        padding: 1.4rem 1.4rem;
    }
}

